{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@data/*": ["Data/*"],
      "@components/*": ["components/*"],
      "@ui/*": ["components/ui/*"],
      "@lib/*": ["lib/*"],
      "@hooks/*": ["hooks/*"]
    }
  }
}
